/* STYLUS VARIABLES AND MIXINS */
/* STYLE */
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  overflow-x: hidden !important;
}
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  letter-spacing: -0.026em;
  overflow-x: hidden !important;
}
.overflow-hidden {
  overflow: hidden !important;
}
hr {
  border-color: rgba(0,0,0,0.1);
}
h1 {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.078em;
}
.h1 {
  font-size: 120px;
  font-weight: 700;
  letter-spacing: -0.078em;
}
a {
  cursor: pointer;
}
.small,
small,
font-size 85%,
.mark,
mark,
padding .2em,
background-color #fcf8e3,
.opacity-text {
  color: rgba(0,0,0,0.4);
}
.text-left,
text-align left,
.text-right,
text-align right,
.text-center,
text-align center,
.text-justify,
text-align justify,
.text-nowrap,
white-space nowrap,
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.block {
  display: block;
}
.orange-light {
  color: #ffeb95;
}
.green-light {
  color: #c2ffcf;
}
.red-light {
  color: #fbd4d4;
}
.red {
  color: #d61d1d;
}
.pink-light {
  color: #fed1f5;
}
.turquoise-light {
  color: #c2fdff;
}
.purple-light {
  color: #ccd1ff;
}
.opacity-middle {
  opacity: 0.6;
}
.btn-ghost {
  background: transparent;
}
.btn-ghost-red {
  border: 2px solid #d61d1d;
  color: #d61d1d;
}
.btn-ghost-red:hover,
.btn-ghost-red:active {
  background: #d61d1d;
  color: #fff;
}
.btn-warning {
  font-weight: 600;
  color: #000;
  text-shadow: none;
  border: none;
  font-size: 16px !important;
  margin: auto;
  padding: auto;
}
/* HEADER ---------------------- */
header {
  height: 90px;
  background: #fff;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 2;
}
header a {
  position: relative;
  z-index: 3;
}
header a.btn-link {
  color: #000;
  font-weight: 600;
}
header a.btn-link:focus,
header a.btn-link:hover,
header a.btn-link:active {
  text-decoration: none;
}
header #ara-link {
  display: block;
  margin-top: -49px;
  font-weight: 600;
}
header ul {
  list-style-type: none;
}
header ul li {
  display: inline-block;
  margin-left: 0px;
  margin-top: 15px;
}
header .head-text {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 0px;
  z-index: 1;
}
header .head-text .opacity-text {
  line-height: 0px;
  margin-top: -15px;
  display: block;
  color: rgba(0,0,0,0.4);
}
#modal-menu {
  position: absolute;
  z-index: 9999;
  height: 100%;
  width: 100%;
  top: 0px;
  background: url("../assets/modal_bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
}
#modal-menu .container .title {
  font-size: 32px;
  color: #000;
  font-weight: 600;
  margin-top: 64px;
}
#modal-menu .container ul {
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0px;
}
#modal-menu .container ul li {
  display: block;
}
#modal-menu .container ul li a {
  font-size: 36px;
  color: #fff;
  line-height: 68px;
  letter-spacing: -0.05em;
}
#modal-menu .container ul li a .flaticon-arrow487 {
  font-size: 22px;
}
#modal-menu .btn-ghost {
  margin-top: 64px;
  font-weight: 600;
}
.index-bg {
  background: url("../assets/bg.jpg") no-repeat center center fixed;
  height: auto;
  width: 100%;
}
section#haritadan-sec {
  position: relative;
  z-index: 1;
  background: url("../assets/haritadan-sec-bg.png") no-repeat top;
  width: 500px;
  height: 500px;
  top: 0px;
  margin: auto;
  padding: auto;
}
section#haritadan-sec .btn-warning {
  font-weight: 600;
  color: #000;
  text-shadow: none;
  border: none;
  position: relative;
  font-size: 16px !important;
  width: 204px;
  display: block;
  margin: auto;
  padding: auto;
  top: 180px;
}
section#stats {
  background: url("../assets/stat-bg.jpg") no-repeat;
  position: absolute;
  width: 100%;
  z-index: 2;
  height: 300px;
  margin-top: -60px;
  bottom: 0px;
}
section#stats img#stat_svg {
  position: absolute;
  width: 100% !important;
  top: -16px;
  height: auto;
  z-index: 3 !important;
}
section#stats .container {
  padding-bottom: 30px;
}
section#stats .row {
  position: relative;
}
section#stats .stat-title-top {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  display: block;
  font-weight: 600;
  z-index: 5;
  position: relative;
  margin-top: 80px;
}
section#stats .stat-icon {
  font-size: 64px;
  text-align: center;
  display: block;
  color: #efefef;
  line-height: 64px;
  margin-top: 10px;
  z-index: 5;
  position: relative;
}
section#stats .stat-title-cat {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  display: block;
  line-height: 38px;
  letter-spacing: -0.06em;
}
section#stats .stat-title-bottom {
  font-size: 14px;
  text-align: center;
  display: block;
  margin-top: 0px;
  line-height: 15px;
  color: #000;
}
section#harita {
  width: 940px;
  margin: auto;
  padding: auto;
  margin-top: 70px;
}
section#harita #ilceKoyAra {
  position: absolute;
  right: 0px;
  top: -20px;
}
section#harita #ilceKoyAra .btn-warning {
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.25);
}
section#harita:after {
  content: url("../assets/harita-shadow.png");
  margin-top: 58px;
  display: block;
}
