<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>İstanbul Kırsal Mahalleleri</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600,400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css"><!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" language="javascript" src="js/html5.js"></script>
    <script type="text/javascript" language="javascript" src="js/modernizr.js"></script>		
    <![endif]-->	
  </head>
  <body class="index-bg">		
    <header class="container-fluid"><span class="pull-left"> <a href="http://www.ibb.gov.tr" target="_blank"><img src="assets/buyuksehir_logo.jpg" alt=""></a></span>
      <ul>
        <li> <a href="#modal-menu" id="open-menu" class="btn btn-link"><span class="flaticon-lines7"></span>MENÜ</a></li>
        <li><a href="index.html" class="btn btn-link visible-lg">Anasayfa</a></li>
      </ul><span id="ara-link" class="pull-right"> <a href="arama.html" class="btn btn-link"> <span class="flaticon-magnifier12"></span>arama</a></span>
      <div class="head-text hidden-xs"> 
        <h1>İstanbul Kırsal Mahalleleri</h1><span class="opacity-text">İstanbul’un Kırsal Mahallelerinin Demografik Bilgileri</span>
      </div>
    </header>
    <div class="container-fluid">
      <section id="harita" class="animated fadeInUp center-block">				
        <div id="ilceKoyAra"><span class="opacity-middle">İLÇE YA DA KÖY ARA</span><a href="arama.html" class="btn btn-warning btn-lg block"><span class="flaticon-magnifier12">ARA</span></a></div>
        <object data="assets/harita_istanbul-compressor.svg" type="image/svg+xml" id="haritasvg" width="100%">				</object>
      </section>
    </div>
    <div id="modal-menu" tabbindex="-1">
      <div class="container modal-content">
        <div id="btn-close-modal" class="pull-right red close-modal-menu"><a class="btn btn-ghost btn-ghost-red"><span class="flaticon-cancel30"></span>KAPAT</a></div>
        <div class="title">navigasyon</div>
        <hr>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="harita.html">Harita</a></li>
          <li><a href="#arama">İlçeler ve Köyler</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/animatedModal.min.js"></script>
    <script type="text/javascript">
      var haritasvg = document.getElementById('haritasvg')
      
      haritasvg.addEventListener("load",function(){				
      	var svgDoc = haritasvg.contentDocument
      	
      	/* İLÇE LİSTESİ ------------ */				
      	var pathCatalca = svgDoc.getElementById('pathCatalca') 
      	
      	/* İLÇE FONKSİYONLARI ------ */	
      	
      	/*çatalca mouseenter*/			
      	pathCatalca.addEventListener("mouseenter",function(){					
      		var catalcaInner = $(this).find('#path-9-link')
      		catalcaInner.attr('fill','url(#redGradient)')
      		$(this).css('cursor','pointer')
      	},false);
      
      
      	/*çatalca mouseleave*/	
      	pathCatalca.addEventListener("mouseleave",function(){
      		var catalcaInner = $(this).find('#path-9-link')
      		catalcaInner.attr('fill','url(#linearGradient-2)')
      			},false);
      	})
      
      
      	
      
      
    </script>
    <script type="text/javascript">
      $("#open-menu").animatedModal({
      	modalTarget:'modal-menu',
      	animatedIn:'slideInLeft',
      	animatedOut:'slideOutLeft'
      	});
      
       			
    </script>
  </body>
</html>