@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-size: inherit;
	font-style: normal;
	margin-right: 5px;
}.flaticon-alphabetical2:before {
	content: "\e000";
}
.flaticon-arrow483:before {
	content: "\e001";
}
.flaticon-arrow487:before {
	content: "\e002";
}
.flaticon-bus55:before {
	content: "\e003";
}
.flaticon-cancel30:before {
	content: "\e004";
}
.flaticon-cow11:before {
	content: "\e005";
}
.flaticon-drop42:before {
	content: "\e006";
}
.flaticon-hammer2:before {
	content: "\e007";
}
.flaticon-healthyfood19:before {
	content: "\e008";
}
.flaticon-lightning24:before {
	content: "\e009";
}
.flaticon-lines7:before {
	content: "\e00a";
}
.flaticon-magnifier12:before {
	content: "\e00b";
}
.flaticon-multiple25:before {
	content: "\e00c";
}
.flaticon-pin56:before {
	content: "\e00d";
}
.flaticon-roach:before {
	content: "\e00e";
}
.flaticon-road41:before {
	content: "\e00f";
}
.flaticon-sportsball15:before {
	content: "\e010";
}
.flaticon-swing1:before {
	content: "\e011";
}
.flaticon-tractor6:before {
	content: "\e012";
}
.flaticon-view24:before {
	content: "\e013";
}
.flaticon-wolves:before {
	content: "\e014";
}
