<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-alphabetical2"></div>
		<div class="class-name">.flaticon-alphabetical2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alphabetical-order_59515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow483"></div>
		<div class="class-name">.flaticon-arrow483</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-sign-to-navigate_32195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow487"></div>
		<div class="class-name">.flaticon-arrow487</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-right_32213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bus55"></div>
		<div class="class-name">.flaticon-bus55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-bus-front_15923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancel30"></div>
		<div class="class-name">.flaticon-cancel30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-music_70460">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cow11"></div>
		<div class="class-name">.flaticon-cow11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cow-face-front_58777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop42"></div>
		<div class="class-name">.flaticon-drop42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tap_86285">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer2"></div>
		<div class="class-name">.flaticon-hammer2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handyman-tools_69886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthyfood19"></div>
		<div class="class-name">.flaticon-healthyfood19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightning24"></div>
		<div class="class-name">.flaticon-lightning24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightning-electric-energy_63702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lines7"></div>
		<div class="class-name">.flaticon-lines7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-options_70443">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier12"></div>
		<div class="class-name">.flaticon-magnifier12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-tool_34097">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin56"></div>
		<div class="class-name">.flaticon-pin56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_62516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-roach"></div>
		<div class="class-name">.flaticon-roach</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/roach_47375">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road41"></div>
		<div class="class-name">.flaticon-road41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/road-with-broken-line_62512">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportsball15"></div>
		<div class="class-name">.flaticon-sportsball15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-game_77305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swing1"></div>
		<div class="class-name">.flaticon-swing1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swing-game_10138">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tractor6"></div>
		<div class="class-name">.flaticon-tractor6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tractor-side-view_61554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view24"></div>
		<div class="class-name">.flaticon-view24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye_65000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wolves"></div>
		<div class="class-name">.flaticon-wolves</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wolf-howling_16782">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://"></a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-alphabetical2&quot;&gt;&lt;/i&gt; <i class="flaticon-alphabetical2"></i></p><p>&lt;i class=&quot;flaticon-arrow483&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow483"></i></p><p>&lt;i class=&quot;flaticon-arrow487&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow487"></i></p><p>&lt;i class=&quot;flaticon-bus55&quot;&gt;&lt;/i&gt; <i class="flaticon-bus55"></i></p><p>&lt;i class=&quot;flaticon-cancel30&quot;&gt;&lt;/i&gt; <i class="flaticon-cancel30"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cow11&quot;&gt;&lt;/span&gt; <span class="flaticon-cow11"></span></p><p>&lt;span class=&quot;flaticon-drop42&quot;&gt;&lt;/span&gt; <span class="flaticon-drop42"></span></p><p>&lt;span class=&quot;flaticon-hammer2&quot;&gt;&lt;/span&gt; <span class="flaticon-hammer2"></span></p><p>&lt;span class=&quot;flaticon-healthyfood19&quot;&gt;&lt;/span&gt; <span class="flaticon-healthyfood19"></span></p><p>&lt;span class=&quot;flaticon-lightning24&quot;&gt;&lt;/span&gt; <span class="flaticon-lightning24"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-lines7&quot;&gt;&lt;/span&gt; <span class="flaticon-lines7"></span></p><p>&lt;i class=&quot;flaticon-magnifier12&quot;&gt;&lt;/i&gt; <i class="flaticon-magnifier12"></i></p><p>&lt;i class=&quot;flaticon-multiple25&quot;&gt;&lt;/i&gt; <i class="flaticon-multiple25"></i></p><p>&lt;i class=&quot;flaticon-pin56&quot;&gt;&lt;/i&gt; <i class="flaticon-pin56"></i></p><p>&lt;i class=&quot;flaticon-roach&quot;&gt;&lt;/i&gt; <i class="flaticon-roach"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-road41&quot;&gt;&lt;/span&gt; <span class="flaticon-road41"></span></p><p>&lt;span class=&quot;flaticon-sportsball15&quot;&gt;&lt;/span&gt; <span class="flaticon-sportsball15"></span></p><p>&lt;span class=&quot;flaticon-swing1&quot;&gt;&lt;/span&gt; <span class="flaticon-swing1"></span></p><p>&lt;span class=&quot;flaticon-tractor6&quot;&gt;&lt;/span&gt; <span class="flaticon-tractor6"></span></p><p>&lt;span class=&quot;flaticon-view24&quot;&gt;&lt;/span&gt; <span class="flaticon-view24"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>